name=BMS Client
version=1.0.0
author=Miro Sieber
maintainer=Miro Sieber <your.email@example.com>
sentence=Library for interacting with Litime BMS over BLE
paragraph=Provides access to battery management system data via Bluetooth Low Energy
category=Communication
url=https://github.com/mirosieber/Litime_BMS_ESP32
architectures=esp32
